<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .container{
            display: flex;
            background-color: aqua;
            /* justify-content: space-evenly; */
            /* flex-direction: column-reverse; */
            flex-wrap: wrap;
        }
        .one{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: blue;
            flex: 1;
        }
        .two{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: blue;
            flex: 1;
        }
        .three{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: blue;
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="one">Section1</div>
        <div class="two">Section2</div>
        <div class="three">Section3</div>
    </div>
</body>
</html>