<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
    <style>
      body {
        background-image: linear-gradient(red, blue, green);
      }
      .para1,
      .para2,
      .para3 {
        height: 200px;
        width: 200px;
        border: 2px solid black;
      }
      .para1 {
        background-image: url("../html/car.jpg");
        background-size:cover;
        background-repeat: no-repeat;

      }
      .para2 {
        margin-left: 500px;
        background-image: url("../html/flower.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }
      .para3 {
        margin-left: 900px;
        background-image: url("../html/download.jpg");
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <center>
      <h2><u>Heading</u></h2>
    </center>
    <div class="para1">

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod excepturi
        perspiciatis repudiandae modi sapiente commodi repellat optio quisquam?
        Doloribus excepturi quam quisquam sequi quo illo aspernatur praesentium
        commodi, ad sed.
      </p>
    </div>

     <div class="para2">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates
      libero ipsam doloribus impedit vel aliquam officia! Voluptate eligendi,
      laborum facere aliquid sunt ratione animi in perferendis aperiam similique
      temporibus delectus?
    </div>

    <div class="para3">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut doloribus
      voluptates, iusto nulla sequi rem dolorum quidem molestias eos reiciendis
      laudantium sunt? Odio, fuga facilis magni deserunt nemo mollitia aliquam.
    </div> 

  </body>
</html>
