<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
      /*
            (selector,prperty,property value)
            css 3 type = inline,external,internal
             */
      .one {
        color: rgb(105, 24, 24);
        text-align: left;
        text-decoration: overline;
        text-decoration-color: red;
        text-decoration-style: wavy;
        text-transform: uppercase;
        text-shadow: 2px 3px 6px red;
      }

      /*
               Text format propertys
              * color
              * text-align(left,right,center,justify)
              * text-decoration(underline,overline,line-through)

              * text-decoration: underline wavy red 2px;
                        or      
               text-decoration-line: underline;
               text-decoration-style: wavy;
               text-decoration-color: red;
               text-decoration-thickness: 2px;
            *  text-transform:(uppercase,lowercase,capitalize)
            * text-shadow: 2px 2px 6px red

                */
      h1 {
        color: rgb(87, 89, 56);
      }
      #two {
        font-family: cursive;
        font-size: small;
        font-weight: bolder;
         font-variant:small-caps; /*(normal) */
        font-style:oblique;
      }
    </style>
  </head>
  <body>
    <p class="one">Lorem ipsum dolor sit</p>
    <p id="two">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, quidem
      voluptatem! Delectus dignissimos corrupti possimus excepturi ex ipsam,
      ipsum numquam voluptates officia in aperiam. Ipsum quasi voluptatibus
      libero rem iure.
    </p>
    <h1>mlsdfl</h1>
  </body>
</html>
