<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PMSA</title>
    <style>
      * {
        margin: 0;
      }
      .heading {
        height: 30px;
        width: 100%;
        background-color: rgb(36, 33, 33);
      }
      .header {
        background-color: white;
        height: 60px;
      }
      .logo {
        margin-left: 90px;
        margin-top: 5px;
        margin-bottom: 0;
        height: 50px;
        width: 100px;
      }
     
      .image {
        height: 355px;
        width: 100%;
        background-image: url("https://pmsa.org/_resources/images/hero/axtria/background.jpg");
        background-size: contain;
      }
      .box1,
      .box2,
      .box3 {
        height: 350px;
        width: 350px;
        /* background-color: red; */
      }
      .main {
        margin-left: 100px;
      }
      .mission {
        margin-top: 20px;
      }
      h2,
      h3 {
        color: rgb(49, 198, 198);
      }
      .images {
        height: 90px;
        width: 100px;
      }
      .contact {
        width: 400px;
        height: 400px;
        /* background-color: red; */
      }
      .right-panel {
        text-align: right;
        position: absolute;
        right: 0;
        top: 50px;
      }
      .welcome{
        padding-right: 20px;
        width: 400px;
        height: 400px;
        
      }
    </style>
  </head>
  <body>
    <div>
      <div class="heading"></div>
      <div class="header">
        <div class="logo">
          <img src="https://pmsa.org/images/logo.svg" alt="" />
        </div>

        <div class="right-panel">
          About Us Conference Other Events Webinars Resources Members
        </div>
      </div>
      <div class="image"></div>
      <div class="main">
        <div>
          <table cellpadding="10">
            <tr>
              <td>
                <div class="box1">
                  <h2>Join PMSA</h2>
                  <img src="join.jpg" />
                  <p>
                    Memberships are valid for one calendar year from the date of
                    purchase. Membership is per individual, not by company.
                  </p>
                </div>
              </td>
              <td>
                <div class="box2">
                  <h2>PMSA Journel</h2>
                  <img src="journal.jpg" />
                  <p>
                    Memberships are valid for one calendar year from the date of
                    purchase. Membership is per individual, not by company.
                  </p>
                </div>
              </td>
              <td>
                <div class="box3">
                  <h2>PMSA Webinars</h2>
                  <img src="webinars.jpg" />
                  <p>
                    Memberships are valid for one calendar year from the date of
                    purchase. Membership is per individual, not by company.
                  </p>
                </div>
              </td>
            </tr>
          </table>
        </div>
        <div class="mission">
          <h2>Our Mission</h2>
          <p>
            <br />
            Founded in 1977, PMSA is a not-for-profit organization whose mission
            focuses on collaboration and education. Since its inception, PMSA
            has held an annual conference during which professionals in pharma
            and biotech analytics (manufacturers and consultants alike) come
            together to discuss analytical methods and best practices for
            applying prescriber, institution, payer, patient level, and other
            emerging data resources to help companies make data-driven,
            strategic decisions that bring value to the bottom line. <br />
            <br />The mission of the Pharmaceutical Management Science
            Association not-for-profit organization is to efficiently meet
            society's pharmaceutical needs through the use of management
            science.
          </p>
        </div>
        <div style="margin-top: 10px">
          <h2>2024 Conference Sponsors</h2>
          <marquee behavior="" direction="margin-left">
            <img src="one.png" alt="" class="images" />
            <img src="two.png" alt="" class="images" />
            <img src="one.png" alt="" class="images" />
            <img src="two.png" alt="" class="images" />
            <img src="one.png" alt="" class="images" />
            <img src="two.png" alt="" class="images" />
            <img src="one.png" alt="" class="images" />
            <img src="two.png" alt="" class="images" />
            <img src="one.png" alt="" class="images" />
            <img src="two.png" alt="" class="images" />
            <img src="one.png" alt="" class="images" />
            <img src="two.png" alt="" class="images" />
          </marquee>
        </div>
        <div>
          <table >
            <tr>
              <td>
                <div class="contact">
                  <h2>Contact PMSA</h2>

                  Do you have any questions or need some clarification regarding
                  the benefits of PMSA membership? Feel free to reach out to us
                  directly so that we can answer all your questions.<br />
                  <h4>Pharmaceutical Management Science Association (PMSA)</h4>
                  1024 Capital Center Drive<br />
                  Suite 205<br />
                  Frankfort, KY 40601 <br />Phone: (859) 899-9130 <br />E-mail:
                  Stephanie Czuhajewski <br />

                  <div>
                    <h3>Follow us on social media</h3>
                    *facebook *instagram *linked in *twitter
                  </div>
                </div>
              </td>
              <td >
                <div class="welcome">
                  <h2>Welcome to PMSA</h2>
                  <video width="400" height="350" controls>
                    <source src="video.mp4" type="video/mp4" />
                  </video>
                </div>
              </td>
            </tr>
          </table>

          <div></div>
        </div>
      </div>
    </div>
  </body>
</html>
